{"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"android":{"default":{"projectId":"barber-english","appId":"1:625038868457:android:61ced8eb21bcdbbaff1578","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"barber-english","configurations":{"android":"1:625038868457:android:61ced8eb21bcdbbaff1578","ios":"1:625038868457:ios:8e8a228944fcf5efff1578","macos":"1:625038868457:ios:8e8a228944fcf5efff1578","web":"1:625038868457:web:b8365e77cf504e48ff1578","windows":"1:625038868457:web:f79643bf060d609cff1578"}}}}}}